{
  "name": "gen-x",
  "version": "0.0.0",
  "description": "The MOL Ads mono-repo",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --topological-dev --exclude @gen-x/generator run build",
    "clean": "yarn workspaces foreach run clean",
    "build:generator": "yarn workspace @gen-x/generator run build",
    "commit": "yarn git-cz",
    "generate:package": "yarn yo ./packages/generator/generators/package",
    "remove:package": "yarn yo ./packages/generator/generators/remove-package",
    "release": "yarn workspaces foreach --no-private --topological-dev run release",
    "start": "yarn build && yarn workspaces foreach --no-private --parallel --interlaced run start",
    "test": "yarn workspaces foreach run test"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/johngeorgewright/gen-x/issues"
  },
  "homepage": "https://github.com/johngeorgewright/gen-x#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@commitlint/config-lerna-scopes": "^13.1.0",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^8.0.1",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "commitizen": "^4.2.1",
    "cz-lerna-changelog": "^2.0.3",
    "husky": "^7.0.1",
    "lerna": "^3.22.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.1.2",
    "semantic-release": "^18.0.0",
    "semantic-release-monorepo": "^7.0.5",
    "yo": "^4.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "lint-staged": {
    "*.{md,json,js,jsx,ts,tsx,yml,yaml}": [
      "prettier --ignore-path .gitignore --write"
    ]
  }
}
